{
  "name": "manifold-restorer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "深海载人舱应急供氧歧管接头复原（纯本地组合求解 + 静态前端）",
  "scripts": {
    "dev": "node scripts/server.cjs",
    "start": "node scripts/server.cjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "smoke": "node scripts/smoke.mjs",
    "healthcheck": "node scripts/healthcheck.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
